# Security
alias df="df -h"
alias rm="rm -vi"
alias cp="cp -vi"
alias mv="mv -vi"

# Display
alias grep="grep --color=auto"
alias ls="ls -FX --color=auto"
alias tmux="TERM=xterm-256color tmux -2"

# Moving around
alias ..="cd ../"
alias ...="cd ../../"
alias ....="cd ../../../"

# Miscellaneous
alias la="ls -a"
alias ll="ls -lh"
alias l="ls"
alias vi='vim'

# Apt
test -e "$(which apt-get)" && alias sag="sudo apt-get"

# Pacman
test -e "$(which pacman)" && alias pac="sudo pacman"
test -e "$(which yaourt)" && alias yao="yaourt"
test -e "$(which pkgfile)" && alias pkg="pkgfile"

# Quick open
alias x="xdg-open"
alias xx="xdg-open ."

# Python
alias py='python'
alias py2='python2'
alias py3='python3'
alias ipy='ipython'

# Vim croquet
#alias vim='vim -w ~/.vimlog'

# Use hub if it is installed
#test -e "$(which hub)" && alias git="hub"

# Typos
alias got="git"
alias gut="git"
alias ms="ls"
alias sl="ls"
alias dc="cd"
alias vm="mv"

# vim: ft=sh et sw=2 sts=2
