# Security
alias df="df -h"
alias rm="rm -vi"
alias cp="cp -vi"
alias mv="mv -vi"

# Display
alias grep="grep --color=auto"
alias ls="ls -FX --color=auto"
test -e "$(which tmux)" && alias tmux="TERM=xterm-256color tmux -2"

# Shortcuts
alias ..="cd ../"
alias ...="cd ../../"
alias ....="cd ../../../"
alias la="ls -A"
alias ll="ls -l"
alias lla="ls -la"
alias l="ls"
alias v="cd ~/.vim"
alias d="cd ~/Desktop"
alias dw="cd ~/Downloads"
alias ag="apt-get"
alias sag="sudo apt-get"
alias x="xdg-open"
alias xx="xdg-open ."
alias py='python'
alias py2='python2'
alias py3='python3'
alias rcli="rhythmbox-client"

# Use hub if it is installed
#test -e "$(which hub)" && alias git="hub"

# Typos
alias got="git"
alias gut="git"
alias ms="ls"
alias sl="ls"
alias dc="cd"
alias vm="mv"

# Workon alias (similar to virtualenv-wrapper)
VENVS_DIR=~/.venvs
workon()
{
  source $VENVS_DIR/$1/bin/activate
}
# and mkvirtualenv
mkvirtualenv()
{
  virtualenv $VENVS_DIR/$1 && workon $1
}

# vim: ft=sh et sw=2 sts=2
