# Security
alias df="df -h"
alias rm="rm -vi"
alias cp="cp -vi"
alias mv="mv -vi"

# Display
alias grep="grep --color=auto"
alias ls="ls -FX --color=auto"
alias tmux="TERM=xterm-256color tmux -2"

# Shortcuts
alias ..="cd ../"
alias ...="cd ../../"
alias ....="cd ../../../"
alias la="ls -A"
alias ll="ls -l"
alias lla="ls -la"
alias l="ls"
alias v="cd ~/.vim"
alias g="gvim --remote-silent"
alias d="cd ~/Desktop"
alias dw="cd ~/Downloads"
alias ag="apt-get"
alias sag="sudo apt-get"
alias x="xdg-open"
alias xx="xdg-open ."
alias py='python'
alias py2='python2'
alias py3='python3'
alias ipy='ipython'

# Vim croquet
alias vim='vim -w ~/.vimlog'

# Use hub if it is installed
#test -e "$(which hub)" && alias git="hub"

# Typos
alias got="git"
alias gut="git"
alias ms="ls"
alias sl="ls"
alias dc="cd"
alias vm="mv"

# vim: ft=sh et sw=2 sts=2
