# ---------- MODULES ---------- {{{

# Prompt
autoload -U promptinit
promptinit

# Colors
autoload -U colors
colors

# Completion
autoload -Uz compinit
compinit -i
autoload -U bashcompinit
bashcompinit

# ------------------------- }}}

# ----------- BASE --------- {{{

# Vi-style
bindkey -v
bindkey '^[[A' up-line-or-search
bindkey '^[[B' down-line-or-search
# also backwards search with <C-r>
bindkey '^R' history-incremental-search-backward

# History
HISTSIZE=5000
SAVEHIST=1000
HISTFILE=~/.zsh_history

# ------------------------- }}}

# ---------- EXTERNAL ---------- {{{

source ~/.zsh/colors
source ~/.zsh/completion
source ~/Projects/Dotfiles/Shell/aliases

# virtualenvwrapper
#source /usr/local/bin/virtualenvwrapper.sh

# ------------------------- }}}

# vim: ft=zsh et sw=2 sts=2 fdm=marker
