# Security
alias df="df -h"
alias rm="rm -vi"
alias cp="cp -vi"
alias mv="mv -vi"

# Package managing shortcuts
alias search="sudo dpkg -l"

# Display
alias grep="grep --color=auto"
alias ls="ls -X --color=auto"

# Shortcuts
alias ..="cd ../"
alias ...="cd ../../"
alias ....="cd ../../../"
alias la="ls -A"
alias ll="ls -l"
alias lla="ls -la"
alias l="ls"
alias t="tree"
alias p="cd ~/Projects"
alias v="cd ~/.vim"
alias vb="cd ~/.vim/bundle"
alias d="cd ~/Desktop"
alias dw="cd ~/Downloads"
alias lns="ln -s"

# Typos
alias got="git"
alias gut="git"
alias ms="ls"
alias sl="ls"
alias dc="cd"
alias vm="mv"

# Browse "alias", opening file explorer with either
# path given as first argument, or current directory
browse()
{
  dir=${1:=.}
  xdg-open $dir
}
# ...shortcut
alias b="browse"

# vim: ft=sh et sw=2 sts=2
