autoload -U zkbd

# memorize keybindings
[[ ! -f ${ZDOTDIR:-$HOME}/.zkbd/$TERM-$VENDOR-$OSTYPE ]] && zkbd
source ${ZDOTDIR:-$HOME}/.zkbd/$TERM-$VENDOR-$OSTYPE

[[ -n "${key[Backspace]}" ]] && bindkey "${key[Backspace]}" backward-delete-char
[[ -n "${key[Insert]}" ]]    && bindkey "${key[Insert]}"    overwrite-mode
[[ -n "${key[Delete]}" ]]    && bindkey "${key[Delete]}"    delete-char
[[ -n "${key[Home]}" ]]      && bindkey "${key[Home]}"      beginning-of-line
[[ -n "${key[End]}" ]]       && bindkey "${key[End]}"       end-of-line
[[ -n "${key[PageUp]}" ]]    && bindkey "${key[PageUp]}"    up-line-or-history
[[ -n "${key[PageDown]}" ]]  && bindkey "${key[PageDown]}"  down-line-or-history
[[ -n "${key[Up]}" ]]        && bindkey "${key[Up]}"        up-line-or-search
[[ -n "${key[Down]}" ]]      && bindkey "${key[Down]}"      down-line-or-search
[[ -n "${key[Left]}" ]]      && bindkey "${key[Left]}"      backward-char
[[ -n "${key[Right]}" ]]     && bindkey "${key[Right]}"     forward-char

# hardcoded: Ctrl-Left/Right
[[ -n "^[[1;3D" ]]           && bindkey "^[[1;3D"           backward-word
[[ -n "^[[1;3C" ]]           && bindkey "^[[1;3C"           forward-word

# vim: ft=zsh et sw=2 sts=2
