!!! URxvt

! Color scheme
URxvt*background: black
URxvt*foreground: white

! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC

URxvt*colorUL: #86a2b0

! Enable clickable links
URxvt.perl-ext-common:  default,matcher
URxvt.urlLauncher:      /usr/bin/firefox
URxvt.matcher.button:   1

! Scrolling options and cursor style
URxvt*saveLines: 12000
URxvt*scrollstyle: plain
URxvt*scrollBar: false
URxvt*cursorBlink: true

URxvt.font:     xft:SourceCodePro:size=11:antialias=true
URxvt.boldFont: xft:SourceCodePro:bold:size=11:antialias=true
URxvt.scrollBar: false

!!! Rofi

rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   argb:00000000, #ffffff, argb:00000000, #000000, #0060a0
! Color scheme for urgent row
rofi.color-urgent:                   argb:00000000, #ffa0a0, argb:00000000, #ffa0a0, #0060a0
! Color scheme for active row
rofi.color-active:                   argb:00000000, #a0ffa0, argb:00000000, #a0ffa0, #0060a0
! Color scheme window
rofi.color-window:                   argb:00000000, #000000, #ffffff
